<!DOCTYPE html>
<html>
<head>
    <title>Sample HTML Page</title>
</head>
<body style="background: url('new2.jpg') no-repeat center center fixed; background-size: cover;"></body>
<body>
    <header>
        <h1>Welcome to My Content Page</h1>
        <p>Your source for information and resources.</p>
    </header>

    <main>
        <h2>About Me</h2>
        <p>This is Sahaya Jeon Ronaldo from Tamilnadu.Currently Pursuing M.Sc Data Science in christ University Banglore.I have completed my UG in Loyola College Chennai</p>
    </main>
</body>
</html>
