<!DOCTYPE html>
<html>
<head>
    <title>Your Website Title</title>
</head>
<body style="background: url('new.jpg') no-repeat center center fixed; background-size: cover;">
    <style>
        /* Reset some default browser styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #3661e3;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            text-align: center; /* Center the navigation links */
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px; /* Add padding to the links for better clickability */
            border: 2px solid transparent;
            transition: border 0.3s; /* Add a smooth border transition effect */
        }

        nav ul li a:hover {
            border-color: #fff; /* Change the border color on hover */
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content.html">Content</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
